<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Hall Management System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static',filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static',filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static',filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static',filename='site.webmanifest') }}">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <style>
    body {
      background-color: aliceblue;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    :root {
        --primary-color: #04172b;
        --secondary-color: #061b31;
        --white: #ffffff;
        --gray: #6c757d;
        --light-green: #90ee90;
        --light-red: #ffcccb;
      }
      
      select {
        transition: background-color 0.3s, color 0.3s;
      }
      

    /* Navbar Styles */
    .navbar {
      background-color: var(--primary-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 60px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .logo img {
      width: fit-content;
      height: 40px;
      margin-right: 10px;
    }

    .navbar .logo a {
      color: var(--white);
      font-size: 24px;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar .menu {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .navbar .menu a {
      color: var(--white);
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s, box-shadow 0.3s;
      font-weight: bold;
    }

    .navbar .menu a:hover {
      background-color: var(--secondary-color);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar .icon {
      font-size: 20px;
      color: var(--white);
      padding: 10px;
      cursor: pointer;
      font-weight: bold;
      position: relative;
    }

    .navbar .icon:hover .dropdown {
      display: block;
    }

    .dropdown {
      display: none;
      position: absolute;
      top: 40px;
      right: 0;
      background-color: var(--primary-color);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 5px;
      min-width: 150px;
      overflow: hidden;
    }

    .dropdown a {
      color: var(--white);
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }

    .dropdown a:hover {
      background-color: var(--secondary-color);
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    table {
      background-color: white;
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      animation: tableSlideIn 1s ease-in-out;
    }

    @keyframes tableSlideIn {
      from {
        transform: translateX(-100px);
      }
      to {
        transform: translateX(0);
      }
    }

    table,
    th,
    td {
      border: 1px solid var(--gray);
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #2CA58D;
      color: var(--white);
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #04172b;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
    }

    .schedule-button,
    .collapse-button {
      background-color: #04172b;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 5px;
      position: relative;
      transition: 0.4s ease;
    }

    .schedule-button:hover,
    .collapse-button:hover {
      background-color: #357ebd;
    }

    .collapse-button {
      background-color: #194a7a;
    }

    .collapse-button:hover {
      background-color: #2e5e32;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #scheduleFormContainer {
      background-color: aliceblue;
      padding: 20px;
      border-radius: 5px;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .dropdown {
      display: none;
      position: absolute;
      top: 40px;
      right: 0;
      background-color: var(--primary-color);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 5px;
      min-width: 150px;
      overflow: hidden;
    }

    .dropdown a {
      color: var(--white);
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
    }

    .dropdown a:hover {
      background-color: var(--secondary-color);
    }

    .dropdown a:last-child {
      border-bottom: none;
    }

    .dropdown a {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: var(--primary-color);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: var(--white);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: var(--secondary-color);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    select {
        transition: background-color 0.3s, color 0.3s;
      }
  </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="Amity-logo.png" alt="Logo">
                <img src="name.2.png" alt="Logo">
            </div>
            <div class="menu">
                <a href="#dashboard">Dashboard</a>
                <span class="icon">&#128276;</span>
                <div class="icon">&#9881;
                    <div class="dropdown">
                        <a href="#profile">Profile</a>
                        <a href="#settings">Settings</a>
                        <a href="{{url_for('home')}}">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <h2>Pending Event Details</h2>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search requests">
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>School Name</th>
                    <th>Event Name</th>
                    <th>Venue</th>
                    <th>Date</th>
                    <!-- <th>Start Time</th> -->
                    <!-- <th>End Time</th> -->
                    <th>Resource Person Name</th>
                    <!-- <th>Resource Person Detail</th> -->
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="appointmentTable">
                
                {% for i in output %}
                
                <tr>
                    <td>{{ i[0][0] }}</td> 
                    <td>{{ i[0][2] }}</td> 
                    <td>{{ i[0][5] }}</td> 
                    <td>{{ [0,"Auditorium Hall","Seminar Hall","Room No. 105, A2 Building","CRC Conference Room"][i[0][1]] }}</td> 
                    <td>{{ i[0][6] }}</td> 
                    <!-- <td>{{ i[0][7] }}</td> stime -->
                    <!-- <td>{{ i[0][8] }}</td> etime -->
                    <td>{{ i[0][11] }}</td> 
                    <!-- <td>{{ i[0][12] }}</td> rpdetials -->
                    <td><button onclick="openScheduleForm('{{ i[0][0] }}', '{{ i[0][2] }}', '{{ i[0][5] }}', '{{ [0,"Auditorium Hall","Seminar Hall","Room No. 105, A2 Building","CRC Conference Room"][i[0][1]] }}', '{{ i[0][6] }}', '{{ make_time(i[0][7]) }}', '{{ make_time(i[0][8]) }}', '{{ i[0][11] }}', '{{ i[0][12] }}', '{{ i[0][9] }}')" class="schedule-button">Schedule</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div id="scheduleFormContainer" style="display: none;">
            <h3>Schedule the Event</h3>

            <form id="scheduleForm" method="post">
                <div class="form-group">
                    <label for="bookingId">Booking ID:</label>
                    <input type="text" id="bookingId" name="bookingId" readonly>
                </div>
                <div class="form-group">
                    <label for="schoolName">School Name:</label>
                    <input type="text" id="schoolName" name="schoolName" readonly>
                </div>
                <div class="form-group">
                    <label for="eventName">Event Name:</label>
                    <input type="text" id="eventName" name="eventName" readonly>
                </div>
                <div class="form-group">
                    <label for="venue">Venue:</label>
                    <input type="text" id="venue" name="venue" readonly>
                </div>
                <div class="form-group">
                    <label for="eventDate">Date of Event:</label>
                    <input type="date" id="eventDate" name="eventDate" readonly>
                </div>
                <div class="form-group">
                    <label for="startTime">Start Time:</label>
                    <input type="text" id="startTime" name="startTime" readonly>
                </div>
                <div class="form-group">
                    <label for="endTime">End Time:</label>
                    <input type="text" id="endTime" name="endTime" readonly>
                </div>
                <div class="form-group">
                    <label for="resourcePersonName">Resource Person Name:</label>
                    <input type="text" id="resourcePersonName" name="resourcePersonName" readonly>
                </div>
                <div class="form-group">
                    <label for="resourcePersonDetail">Resource Person Detail:</label>
                    <input type="text" id="resourcePersonDetail" name="resourcePersonDetail" readonly>
                </div>
                <div class="form-group">
                  <label for="resourcePersonDetail">Faculty Email:</label>
                  <input type="text" id="facultyEmail" name="facultyEmail" readonly>
              </div>
                <div class="form-group">
                    <label for="confirmEvent">Confirm Event:</label>
                    <select id="confirmEvent" name="confirmEvent" required onchange="changeSelectColor(this)">
                        <option value="ACCEPT">Accept Event</option>
                        <option value="REJECT">Reject Event</option>
                    </select>
                </div>
                <div class="button-group">
                    <button type="submit" class="schedule-button">Submit</button>
                    <button type="button" class="schedule-button" onclick="closeScheduleForm()">Close Form</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function formatDate(dateStr) {
            const date = new Date(dateStr);
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return {year}-{month}-{day};
        }

        function openScheduleForm(bookingId, schoolName, eventName, venue, eventDate, startTime, endTime, resourcePersonName, resourcePersonDetail ,facultyEmail) {
            document.getElementById('bookingId').value = bookingId;
            document.getElementById('schoolName').value = schoolName;
            document.getElementById('eventName').value = eventName;
            document.getElementById('venue').value = venue;
            document.getElementById('eventDate').value = eventDate;
            document.getElementById('startTime').value = startTime;
            document.getElementById('endTime').value = endTime;
            document.getElementById('resourcePersonName').value = resourcePersonName;
            document.getElementById('resourcePersonDetail').value = resourcePersonDetail;
            document.getElementById('facultyEmail').value = facultyEmail;
            document.getElementById('scheduleFormContainer').style.display = 'block';
        }

        function closeScheduleForm() {
            document.getElementById('scheduleFormContainer').style.display = 'none';
        }

        document.getElementById('searchInput').addEventListener('keyup', function() {
            const filter = this.value.toUpperCase();
            const table = document.getElementById('appointmentTable');
            const tr = table.getElementsByTagName('tr');
            for (let i = 0; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td');
                let txtValue = '';
                for (let j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue += td[j].textContent || td[j].innerText;
                    }
                }
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = '';
                } else {
                    tr[i].style.display = 'none';
                }
            }
        });

        function changeSelectColor(select) {
            if (select.value === 'ACCEPT') {
              select.style.backgroundColor = 'var(--light-green)';
              select.style.color = 'var(--primary-color)';
            } else if (select.value === 'REJECT') {
              select.style.backgroundColor = 'var(--light-red)';
              select.style.color = 'var(--primary-color)';
            } else {
              select.style.backgroundColor = '';
              select.style.color = '';
            }
          }
          
          document.addEventListener("DOMContentLoaded", function() {
            const select = document.getElementById('confirmEvent');
            changeSelectColor(select);
          });
          
    </script>
</body>

</html>
